// Change the paths as per your environment in this file

dev.execution.mode = local
dev.input.path = /Users/itversity/Research/data/retail_db
dev.output.path = /Users/itversity/Research/data

prod.execution.mode = yarn-cluster
prod.input.path = /public/retail_db
prod.output.path = /user/training/retail_db